<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS
    <link rel="stylesheet" href="bootstrap-4.1.0-dist/css/bootstrap.min.css">
    -->

    <!-- Latest compiled and minified JavaScript
    <script src="bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
    -->


    <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #0360BA;
      color: #947F46;
      padding: 1% 0;
      border: 0;
      font-size: 1.2em;
    }
    .carousel img { width: 100%;
      }﻿

    .navbar-brand{
      float: left;
      min-height: 70px;
      padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color: #fff;
      background-color: #0360BA;
    }


    </style>

    <title>Hello, world!</title>

  </head>
  <body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand" href="#"><img src="images/logo_beige_small.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"> <a href="#"> home </a> </li>
                <li> <a href="#"> info </a> </li>
                <li> <a href="#"> gallery </a> </li>
                <li> <a href="#"> contact </a> </li>
              </ul>
            </div>
        </div>
    </nav>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
        <li data-target="#myCarousel" data-slide-to="1"> </li>
        <li data-target="#myCarousel" data-slide-to="2"> </li>
      </ol>

      <div class"carousel inner" role="listbox">
        <div class="item active">
          <img src="images/carousel-slider/slider1.jpg">
          <div class="carousel-caption">
            <h1>Sant Antioco</h1>
            <br>
            <button type="button" class"btn btn-default"> More info </button>
          </div>
        </div> <!-- End Active -->

          <div class="item">
            <img src="images/carousel-slider/slider2.jpg">
          </div>
          <div class="item">
            <img src="images/carousel-slider/slider3.jpg">
          </div>
  <!--        <div class="item">
            <img src="images/carousel-slider/slider4.jpg">
          </div>
  -->
      </div>

      </div>



    </div> <!-- End Carousel Slider -->

    <div class="container">
      <h1>Hello, world!</h1>
    </div>

    <script src="bootstrap-4.1.0-dist/package.json"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
